# jsu

./: README.md  build.gradle  logic-story.md  settings.gradle
docs/: flyway-rerun-v5-v6-local.md  flyway-reset-local-db.md  naming-convention-tool-plan.md
src/main/java/com/jjp/jsu/: JsuApplication.java  ServletInitializer.java
src/main/java/com/jjp/jsu/chat/: QnaAccessDeniedException.java  QnaBadRequestException.java  QnaController.java  QnaCreatePostRequest.java  QnaCreateReplyRequest.java  QnaIdResponse.java  QnaPost.java  QnaPostDetailResponse.java  QnaPostHistory.java  QnaPostHistoryRepository.java  QnaPostHistoryResponse.java  QnaPostRepository.java  QnaPostSummaryResponse.java  QnaReply.java  QnaReplyRepository.java  QnaReplyResponse.java  QnaService.java  QnaStatusResponse.java  QnaUpdatePostRequest.java
src/main/java/com/jjp/jsu/common/: AdminAuthService.java  AdminController.java  ApiErrorResponse.java  ApiExceptionHandler.java  BadRequestException.java  FileExtractService.java  ForbiddenException.java  GlobalModelAdvice.java
src/main/java/com/jjp/jsu/compare/: ChangeItem.java  CompareController.java  CompareRequest.java  CompareResponse.java  DiffService.java  PriorityService.java  ScoringResult.java
src/main/java/com/jjp/jsu/compare/service/: DiffService.java  FileExtractService.java  PriorityService.java
src/main/java/com/jjp/jsu/config/: FlywayConfig.java  SecurityConfig.java
src/main/java/com/jjp/jsu/devlog/: DevLog.java  DevLogAccessDeniedException.java  DevLogBadRequestException.java  DevLogController.java  DevLogDetailResponse.java  DevLogIdResponse.java  DevLogRepository.java  DevLogService.java  DevLogStatusResponse.java  DevLogSummaryResponse.java  DevLogUpsertRequest.java
src/main/java/com/jjp/jsu/naming/: NamingCheckRequest.java  NamingCheckResponse.java  NamingController.java  NamingIssue.java  NamingService.java  NamingUploadResponse.java
src/main/java/com/jjp/jsu/portal/: GlobalModelAdvice.java  IndexController.java  Notice.java  NoticeController.java  NoticeRepository.java  NoticeRequest.java  NoticeService.java  Tool.java  ToolRepository.java  ToolService.java
src/main/java/com/jjp/jsu/qna/: QnaController.java  QnaCreatePostRequest.java  QnaCreateReplyRequest.java  QnaIdResponse.java  QnaPost.java  QnaPostDetailResponse.java  QnaPostHistory.java  QnaPostHistoryRepository.java  QnaPostHistoryResponse.java  QnaPostRepository.java  QnaPostSummaryResponse.java  QnaReply.java  QnaReplyRepository.java  QnaReplyResponse.java  QnaService.java  QnaStatusResponse.java  QnaUpdatePostRequest.java
src/main/java/com/jjp/jsu/scan/: ScanController.java  ScanItem.java  ScanRequest.java  ScanResponse.java  ScanService.java
src/main/java/com/jjp/jsu/sql/: SqlCheckRequest.java  SqlCheckResponse.java  SqlController.java  SqlIssue.java  SqlQualityService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V1__ddl_create_tables.sql  V2__seed_data.sql  V2__seed_tool.sql  V3__create_qna_tables.sql  V3__seed_devlog.sql  V3__seed_notice.sql  V4__create_devlog_table.sql  V4__seed_devlog.sql  V5__seed_devlog.sql  V8__add_api_spec_tool_card.sql
src/main/resources/static/js/: common.js
src/main/resources/templates/: compare.html  devlog.html  index.html  naming.html  scan.html  sql.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/com/jjp/jsu/: JsuApplicationTests.java
src/test/java/com/jjp/jsu/naming/: NamingServiceTest.java
src/test/java/com/jjp/jsu/scan/: ScanServiceTest.java
src/test/java/com/jjp/jsu/sql/: SqlQualityServiceTest.java
src/test/resources/: sample-new.txt  sample-old.txt
